current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


# This is only used by entry.sh to check if the required envs are set
export REQUIRED_ENV="CF_TOKEN"


