current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""


export MODEL_DIR=${FASTCHAT_MODEL_DIR:-"$DATA_DIR/llm-models"}
export FASTCHAT_MODEL=${FASTCHAT_MODEL:-"TheBloke/vicuna-13b-v1.3.0-GPTQ"}
export LLM_MODEL_TO_DOWNLOAD="$FASTCHAT_MODEL,$LLM_MODEL_TO_DOWNLOAD"
export FASTCHAT_PORT=${FASTCHAT_PORT:-7001}
export EXPOSE_PORTS="$EXPOSE_PORTS:$FASTCHAT_PORT"
export PORT_MAPPING="$PORT_MAPPING:fastchat"