current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""


export MODEL_DIR=${SD_VOLTA_MODEL_DIR:-"$DATA_DIR/stable-diffusion-models"}
export REPO_DIR=${SD_VOLTA_REPO_DIR:-"$ROOT_REPO_DIR/stable-diffusion-volta"}

export SD_VOLTA_PORT=${SD_VOLTA_PORT:-"7007"}
export EXPOSE_PORTS="$EXPOSE_PORTS:SD_VOLTA_PORT"
export PORT_MAPPING="$PORT_MAPPING:sd_volta"
export HUGGINGFACE_TOKEN=$HF_TOKEN

export LINK_MODEL_TO=${SD_VOLTA_LINK_MODEL_TO:-"${REPO_DIR}/data/models/"}
export LINK_LORA_TO=${SD_VOLTA_LINK_LORA_TO:-"${REPO_DIR}/data/lora"}