current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""



export MODEL_DIR=${SD_INVOKE_MODEL_DIR:-"$DATA_DIR/stable-diffusion-models"}
export REPO_DIR=${SD_INVOKE_REPO_DIR:-"$ROOT_REPO_DIR/stable-diffusion-invokeai"}
export INVOKEAI_ROOT=$REPO_DIR
export HUGGING_FACE_HUB_TOKEN=$HF_TOKEN

export SD_INVOKE_PORT=${SD_INVOKE_PORT:-"7006"}
export EXPOSE_PORTS="$EXPOSE_PORTS:$SD_INVOKE_PORT"
export PORT_MAPPING="$PORT_MAPPING:sd_invoke"
export HUGGINGFACE_TOKEN=$HF_TOKEN

mkdir -p ${REPO_DIR}/autoimport
export LINK_MODEL_TO=${SD_INVOKE_LINK_MODEL_TO:-"${REPO_DIR}/autoimport/main"}
export LINK_VAE_TO=${SD_INVOKE_LINK_VAE_TO:-"${REPO_DIR}/autoimport/vae"}
export LINK_EMBEDDING_TO=${SD_INVOKE_LINK_EMBEDDING_TO:-"${REPO_DIR}/autoimport/embedding"}
export LINK_LORA_TO=${SD_INVOKE_LINK_LORA_TO:-"${REPO_DIR}/autoimport/lora"}
export LINK_CONTROLNET_TO=${SD_INVOKE_LINK_CONTROLNET_TO:-"${REPO_DIR}/autoimport/controlnet"}