current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""



export MODEL_DIR=${KOSMOS2_MODEL_DIR:-"$DATA_DIR/kosmos-2"}
export REPO_DIR=${KOSMOS2_REPO_DIR:-"$DATA_DIR/unilm"}
export KOSMOS2_PORT="7014"
export EXPOSE_PORTS="$EXPOSE_PORTS:$KOSMOS2_PORT:"
export PORT_MAPPING="$PORT_MAPPING:kosmos2"

export GRADIO_SERVER_PORT=$KOSMOS2_PORT