current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


# This is only used by entry.sh to check if the required envs are set
export REQUIRED_ENV="RCLONE_USERNAME,RCLONE_PASSWORD"


export RCLONE_SERVE_PROTOCOL=${RCLONE_SERVE_PROTOCOL:-webdav}
export RCLONE_PORT=${RCLONE_PORT:-7004}
export RCLONE_SERVE_PATH=${RCLONE_SERVE_PATH:-"$WORKING_DIR"}

export EXPOSE_PORTS="$EXPOSE_PORTS:$RCLONE_PORT"
export PORT_MAPPING="$PORT_MAPPING:rclone"