current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""


export REPO_DIR=${LANGFLOW_REPO_DIR:-"$ROOT_REPO_DIR/langflow"}
export LANGFLOW_PORT=${LANGFLOW_PORT:-7011}
export EXPOSE_PORTS="$EXPOSE_PORTS:$LANGFLOW_PORT"
export PORT_MAPPING="$PORT_MAPPING:langflow"