current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""


export REPO_DIR=${MUSICGEN_REPO_DIR:-"$ROOT_REPO_DIR/audiocraft"}

export MUSICGEN_PORT=${MUSICGEN_PORT:-7003}
export EXPOSE_PORTS="$EXPOSE_PORTS:$MUSICGEN_PORT"
export PORT_MAPPING="$PORT_MAPPING:musicgen"